{
  "name": "cosmicwatch-recorder",
  "private": true,
  "version": "0.6.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/accel-kitchen/cosmicwatch-app"
  },
  "scripts": {
    "dev": "vite --mode development",
    "dev:local": "vite --mode development",
    "dev:server": "node server.js",
    "dev:full": "concurrently \"pnpm dev\" \"pnpm dev:server\"",
    "build": "tsc -b && vite build --mode production",
    "build:local": "tsc -b && vite build --mode development",
    "build:server": "pnpm build && node server.js",
    "start": "node server.js",
    "deploy": "pnpm build && pnpm start",
    "lint": "eslint .",
    "preview": "vite preview",
    "preview:local": "vite preview --mode development",
    "tauri:dev": "pnpm tauri dev",
    "tauri:dev:local": "pnpm tauri dev",
    "tauri:build": "vite build --mode production && pnpm tauri build",
    "tauri:build:local": "vite build --mode development && pnpm tauri build",
    "sign:win": "signtool.exe sign /f \"C:\\path\\to\\your\\selfsigned_codesign.pfx\" /p YOUR_PFX_PASSWORD /tr http://timestamp.digicert.com /td sha256 /fd sha256 \"src-tauri\\target\\release\\YourAppName.exe\"",
    "build:signed": "pnpm tauri:build && pnpm run sign:win"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.2",
    "@heroicons/react": "^2.2.0",
    "@primer/octicons-react": "^19.15.1",
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/vite": "^4.1.4",
    "@tanstack/react-table": "^8.21.3",
    "@tauri-apps/api": "^2.5.0",
    "@tauri-apps/plugin-dialog": "^2.2.1",
    "@tauri-apps/plugin-fs": "^2.2.1",
    "@tauri-apps/plugin-updater": "~2",
    "@types/plotly.js": "^2.35.5",
    "@types/react-plotly.js": "^2.6.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "plotly.js": "^3.0.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.5.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@tauri-apps/cli": "^2.5.0",
    "@types/node": "^22.14.1",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/w3c-web-serial": "^1.0.8",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.0",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.3",
    "react-plotly.js": "^2.6.0",
    "tailwindcss": "^4.1.4",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.3.1"
  }
}
